<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ejercicio16">
    <meta name="auth" content="Marc Pellicer">
    <link rel="stylesheet" href="./css/style.css">

    <title>Marc Pellicer</title>
    
  </head>
  <body>
    <table>
      <tr>
        <td id="title", colspan="4">DIFERENCIAS ENTRE EL PERRO Y EL HOMBRE</td>
      </tr>
      <tr>
        <td class="orangeCell", rowspan="2">DIFERENCIAS</td>
        <td colspan="2" class="orangeCell">PERRO</td>
        <td class="orangeCell" rowspan="2">HOMBRE</td>
      </tr>
      <tr>
        <td class="yellowCell">PEQUEÑO</td>
        <td class="yellowCell">GRANDE</td>
      </tr>
      <tr class="restCells">
        <td>Duración crecimiento</td>
        <td>10 meses</td>
        <td>18 a 24 meses</td>
        <td>16 años</td>
      </tr>
      <tr class="restCells">
        <td>Tiempo de gestación</td>
        <td colspan="2" class="colOne">58 a 63 días</td>
        <td>9 meses</td>
      </tr>
      <tr class="restCells">
        <td>Duración de vida del pelo/cabello</td>
        <td colspan="2">1 año</td>
        <td>2 a 7 años</td>
      </tr>
    </table>
    
  </body>
</html>
